PORT=5000
MONGODB_URI=mongodb://localhost:27017/car-service
JWT_SECRET=your_super_secret_jwt_key_change_this_min_32_characters_long
RAZORPAY_KEY_ID=rzp_test_RmHwNWD0dvlGWt
RAZORPAY_KEY_SECRET=aTXAuzeNshwlc4fvZC60gOs6
NODE_ENV=development

# Email Configuration
EMAIL_USER=dhruv85748@gmail.com
EMAIL_PASSWORD=Dhruvppp007@
BUSINESS_EMAIL=dhruv898345@gmail.com